{
	"scope": "source.js",
	"completions":
	[
         { "trigger": "pd", "contents": "preventDefault();" }
        ,{ "trigger": "sp", "contents": "stopPropagation();" }
        ,{ "trigger": "ct|cur|curt", "contents": "currentTarget" }
        ,{ "trigger": "e|ev", "contents": "event" }
        ,{ "trigger": "len", "contents": "length" }
        ,{ "trigger": "sib|sbl", "contents": "siblings($1)$0" }
        ,{ "trigger": "adc|addc|addClass", "contents": "addClass($1)$0" }
        ,{ "trigger": "tgc|togc|toggleClass", "contents": "toggleClass($1${2:, condition})$0" }
        ,{ "trigger": "hasc|hasClass", "contents": "hasClass($1)$0" }
        ,{ "trigger": "rmc|remc", "contents": "removeClass($1)$0" }
        ,{ "trigger": "appt|appendTo", "contents": "appendTo($1)$0" }
        ,{ "trigger": "ppt|prependTo", "contents": "prependTo($1)$0" }
        ,{ "trigger": "pre", "contents": "prepend($1)$0" }
        ,{ "trigger": "app", "contents": "append($1)$0" }
        ,{ "trigger": "pr|pro|proxy", "contents": "\\$.proxy( this.$1, this )$0" }
    ]
}
