<snippet>
  <content><![CDATA[
/*
  Plugin Name: $1
  Plugin URI: $5
  Description: $10
  Version: ${15:1.0}
  Author: ${20:Ionuț Staicu}.
  Author URI: ${25:http://iamntz.com}
*/
]]></content>
  <tabTrigger>wpplugin</tabTrigger>
</snippet>
