{
    "search_threshold": 10000,
    "bracket_styles": {
        "default": {
            "icon": "dot",
            "color": "brackethighlighter.default",
            "style": "solid"
        },

        "unmatched": {
            "icon": "question",
            "color": "brackethighlighter.invalid",
            "style": "solid"
        },

        "tag": {
            "icon": "tag",
            "color": "brackethighlighter.tag",
            "style": "solid"
        },

        "single_quote": {
            "icon": "single_quote",
            "color": "brackethighlighter.quotes",
            "style": "solid"
        },

        "double_quote": {
            "icon": "double_quote",
            "color": "brackethighlighter.quotes",
            "style": "solid"
        }
    }
}
