[
  { "caption": "|- [1] ConEmu (CMD)", "command": "exec", "args" : { "cmd" : "C:\\Program Files\\ConEmu\\ConEmu64.exe /Single /cmd {cmd}" }  },
  { "caption": "|- [5] GitExtensions", "command": "exec", "args" : { "cmd" : "C:\\Program Files (x86)\\GitExtensions\\GitExtensions.exe" }  },
]